# hellospring

./: pom.xml
src/main/java/com/example/hellospring/controllers/: GuestbookController.java  HelloController.java  NonAnnotationController.java  UserController.java  WelcomeController.java
src/main/java/com/example/hellospring/vo/: RequestVo.java  UserVo.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  joinform.jsp  welcome.jsp
